version: "3"
services:
  db:
    image: mongo
    container_name: local_mongo_cognitus
    ports:
      - "27017:27017"
    networks:
      - cognitus-network

  kafka:
    image: apache/kafka:latest
    container_name: local_kafka_cognitus
    ports:
      - 9092:9092
    environment:
      # KAFKA_KRAFT_MODE: true
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://local_kafka_cognitus:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@local_kafka_cognitus:9093
      # KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      # KAFKA_NUM_PARTITIONS: 3
    networks:
      - cognitus-network

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka_client
    ports:
      - 8080:8080
    environment:
      KAFKA_CLUSTERS_0_NAME: "local"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
    depends_on:
      - kafka
    networks:
      - cognitus-network

networks:
  cognitus-network:
    external: true