version: "3"
services:
  web:
    container_name: campaignService
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - 3001:3001
    volumes:
      - .:/server
    environment:
      MONGO_HOST: mongodb://local_mongo_cognitus:27017
      MONGO_DB: test
      KAFKA_HOST: local_kafka_cognitus:9092
      KAFKA_TOPIC: email-topic
      APPLICATION_SERVER_PORT: 3001
      APP_FORCE_SHUTDOWN_SECOND: 30
    networks:
      - cognitus-network

networks:
  cognitus-network:
    external: true